<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>estrazione gruppi casuali</title>
<style type="text/css">
table
         {
           width:        80%;
           background:   rgb(240,240,240);
           margin-top:   30px;
           font-family:  verdana;
           font-weight:  bold;
           font-size:    14pt;
         }
td
         { border:       outset thin;
         }
td.gruppo
         { width:        35%;
           padding-left: 20px;
         }
td.numero
         { text-align:   center;
           font-size:    26pt;
         }
td.pad
         { padding:      20px;
           text-align:   center;
           font-size:    26pt;
         }
</style>

<script type="text/javascript">
do{
var disciplina = prompt('Inserisci la disciplina ?','')
var studenti = parseInt(prompt('Quanti sono gli studenti ?',''))
var numero   = parseInt(prompt('Quanti sono gli studenti per gruppo ?',''))
}while(studenti<1 && numero <1)
var gruppi   = parseInt(studenti/numero) + (studenti%numero==0 ? 0 : 1)
var estratto = new Array()
var estratti = 0

function scriviHTML()
{
   scrivi();
}

function scrivi()
{
  //imposto le funzioni per data e ora
   estratti = 0
   for (i=0; i<=studenti; i++) estratto[i]=false
   var data = new Date();
   var gg, mm, aaaa, hours, minutes;
   gg = data.getDate() + "/";
   mm = data.getMonth() + 1 + "/";
   aaaa = data.getFullYear();
   hours = data.getHours();
   minutes = data.getMinutes();

   var colonne = numero+1
   var html ='<table align="center">'
       html+='<tr><td class="pad" colspan="'+colonne+'">Estrazione ('+disciplina+') del '+gg+mm+aaaa+' alle ore '+hours+':'+minutes+' Alunni: '+studenti;
  //ciclo il numero di gruppi
   for (g=1; g<=gruppi; g++)
   {
      html+='<tr><td class="gruppo">gruppo n. '+g
      for (n=1; n<=numero; n++)
      {
         if (estratti==studenti)
         {  x='&nbsp;'  }
         else
         {
            do {x=Math.floor(Math.random()*1000)%studenti+1}
            while (estratto[x])
            estratto[x]=true
            estratti++
         }
         html+='<td class="numero">'+x
      }
   }
   document.body.innerHTML+=html+'<'+'/table>'
}
</script>

</head>

<body onLoad='scriviHTML()'></body>

</html>
